<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CApel">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAIBAAAAAAAAAAAAAQAAAAEAAAIARAAAAAAAAAA=</HashCode>
      <FileName>Apel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNota" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABBAAQAAAAAAAAAAQAAABGAAAoAAAAAAAAAAAg=</HashCode>
      <FileName>Nota.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSedinta" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAEAAAAQAAESAAgAEAAAIAAAAAAAAAEEA=</HashCode>
      <FileName>Sedinta.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CExceptie" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAKAA=</HashCode>
      <FileName>Exceptie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CReminder" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgoAAAAAAAAAAAAAAAAAAgAEAAAAAAAAoAAAAQEI=</HashCode>
      <FileName>Reminder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSmartReminder" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQMAAAAAAAAAQAAACAAAAAAAAA=</HashCode>
      <FileName>SmartReminder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>