<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CApel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAIACAAAAAAAAAAAAAAAAAEAAAAARAAAIAAAAAA=</HashCode>
      <FileName>Apel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CExceptie" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAKAA=</HashCode>
      <FileName>Exceptie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNota" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAQAAAAAAAAAAAAAABGAAAgAAAAAIAAAAAg=</HashCode>
      <FileName>Nota.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CReminder" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAgAEAAACAAAAoAAAAQEI=</HashCode>
      <FileName>Reminder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSedinta" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAEAAAAQAAECAAAAEAAAAAAAAAIAAAEEA=</HashCode>
      <FileName>Sedinta.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TipNota" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nota.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>